{
	"name": "sethstha-slideshow",
	"version": "0.1.0",
	"description": "Shows slideshow of latest blog posts",
	"author": "Sanjeev Shrestha",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^17.6.0",
		"@wordpress/scripts": "^27.0.0"
	},
	"dependencies": {
		"@wordpress/blocks": "^12.26.0",
		"@wordpress/i18n": "^4.49.0"
	}
}
