{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "sethstha/sethstha-slideshow",
	"version": "0.1.0",
	"title": "Posts Slideshow ",
	"category": "design",
	"icon": "hammer",
	"description": "Shows slideshow of latest blog posts",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "sethstha",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js",
	"attributes": {
		"postFrom": {
			"type": "string",
			"default": "default"
		},
		"postUrl": {
			"type": "string"
		},
		"showNav": {
			"type": "boolean",
			"default": true
		},
		"showPag": {
			"type": "boolean",
			"default": true
		},
		"autoSlide": {
			"type": "boolean",
			"default": true
		},
		"delay": {
			"type": "string",
			"default": "300"
		},
		"showPostTitle": {
			"type": "boolean",
			"default": true
		},
		"showPostExcerpt": {
			"type": "boolean",
			"default": true
		},
		"showPostCategories": {
			"type": "boolean",
			"default": true
		}
	}
}
